<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overallView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="hackuweather.lockuweather.MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <FrameLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/weatherBackdrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/slideLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/clockView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextClock
                android:id="@+id/lock_time_hr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="end"
                android:keepScreenOn="true"
                android:format12Hour="hh"
                android:textColor="#ffffff"
                android:textSize="120sp"
                android:typeface="normal"
                android:elegantTextHeight="false" />

            <TextClock
                android:id="@+id/lock_time_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="end"
                android:format12Hour="mm"
                android:keepScreenOn="true"
                android:textColor="#ffffff"
                android:textSize="100sp"
                android:typeface="normal"
                android:layout_alignParentTop="true"
                android:layout_alignTop="@+id/lock_time_hr"
                android:layout_toRightOf="@+id/lock_time_hr"/>

            </RelativeLayout>

        </LinearLayout>
        <!-- This FrameLayout insets its children based on system windows using
             android:fitsSystemWindows. -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:id="@+id/fullscreen_content_controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

            </LinearLayout>
        </FrameLayout>

    <FrameLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/weatherBackdrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:alpha="0.7"/>

    </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_gravity="right|bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:onClick="openFutureForecast"/>

        <TextView
            android:id="@+id/weatherText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="50sp"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center|end"
            android:layout_toStartOf="@+id/weatherIcon"
            android:layout_alignBottom="@+id/weatherIcon" />

            <ImageView
                android:id="@+id/unlockArrow"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:src="@drawable/abc_vector_test"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </FrameLayout>

</FrameLayout>
